# Server port is arbitrary
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode:always
spring.datasource.url=jdbc:mysql://localhost:3306/animalscare?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

